"""1. Напишите программу, которая выводит n первых элементов
последовательности 122333444455555…(число повторяется столько раз, чему оно равно)."""

n = int(input())

list_for_seq = []
for i in range(1, n+1):
    list_for_seq += [i]*i
print(*list_for_seq, sep=' ')

